<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<style>
    img {
        display: block;
        margin: auto;
        width: 100px;
    }

    .caja {
        padding: 20px;
        margin: 10px;
       
        width: 150px;
    }

    .texto {
        color: #0c92ac;
        font-weight: bold;
        padding: 0 5px;
        border: 2px solid #abecf9;
        border-radius: 6px;
        text-align: center;
    }

    .h6 {
        color: #263d5a;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .li {
        text-align: center;
    }

    .contenido {
        margin: auto;
        display: table;
        padding: 15px;
    }
</style>

<body onload="reaload()">
    <form id="frmBuscar">
        <h3>Buscar</h3>
        <ul>
            <li>
                <label for="nombre">ID / Nombre:</label>
                <input type="text" id="busID" value="2">
            </li>
            <li>
                <button type="submit" id="botonEnviar">Buscar</button>
            </li>
        </ul>
    </form>
    <form id="frmCantidad">
        <ul>
            <br>
            <li>
                <label for="nombre">Cantidad:</label>
                <input type="text" id="busCan" value="4">
            </li>
            <li>
                <button type="submit" id="botonEnviar">Cantidad</button>
            </li>
            <hr>

        </ul>
    </form>
    <div class="contenido">
        <label for="nombre">ListarPokemon:</label>
        <button id="miBoton">Haz click sobre mí :)</button>
    </div>

    
    <div id="seccion_pokemon" class="seccion_pokemon" class="caja">

   </div>
 


    <div class="caja" id="lista-pokemon">
        <h6 class="h6"></h6>
        <img id="imges" src="" width="50px" alt="">
        <p class="texto"></p>
        <h5></h5>
        <h4 id="habilidades"></h4>
        <div id="ulListado"></div>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>